<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="in_game" prefHeight="700.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stick.InGameController">
   <children>
      <ImageView fx:id="back_ground" fitHeight="715.0" fitWidth="837.0" layoutX="2.0" layoutY="-9.0" pickOnBounds="true">
         <image>
            <Image url="@Resources/desktop-wallpaper-firewatch-green-forest-mountains-minimal-creative-graphics-for-iphone-android-mobile-and-thumbnail.jpg" />
         </image>
      </ImageView>
      <Rectangle fx:id="plat1" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="3.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Rectangle fx:id="plat2" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="118.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Rectangle fx:id="plat3" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="236.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Rectangle fx:id="plat4" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="341.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Rectangle fx:id="plat5" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="442.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <Rectangle fx:id="plat6" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="554.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
      <ImageView fx:id="player" fitHeight="79.0" fitWidth="57.0" layoutX="2.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/Screenshot_2023-11-29_at_7.56.21_PM-removebg-preview.png" />
         </image>
      </ImageView>
      <Line fx:id="stick" layoutX="67.0" layoutY="529.0" stroke="#f8f7f7" strokeWidth="5.0" />
      <Rectangle fx:id="plat7" arcHeight="5.0" arcWidth="5.0" height="172.0" layoutX="671.0" layoutY="529.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
   </children>
</AnchorPane>
